// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* istingerprojectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 444}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D3623250D0F684500981E51 /* istingerprojectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 520}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{59, 837}";
		};
	};
	1D6058900D05DD3D006BFB54 /* istingerproject */ = {
		activeExec = 0;
		executables = (
			747A424C1295686B0033EFCE /* istingerproject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 747A424C1295686B0033EFCE /* istingerproject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* istingerproject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* istingerproject */,
		);
		breakpoints = (
		);
		codeSenseManager = 747A42651295687B0033EFCE /* Code sense */;
		executables = (
			747A424C1295686B0033EFCE /* istingerproject */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311790990;
			PBXWorkspaceStateSaveDate = 311790990;
		};
		perUserProjectItems = {
			747A43FD12958A2D0033EFCE /* PBXTextBookmark */ = 747A43FD12958A2D0033EFCE /* PBXTextBookmark */;
			747A43FF12958A2D0033EFCE /* PBXTextBookmark */ = 747A43FF12958A2D0033EFCE /* PBXTextBookmark */;
			747A440012958A2D0033EFCE /* PBXTextBookmark */ = 747A440012958A2D0033EFCE /* PBXTextBookmark */;
			747A441612958B1E0033EFCE /* PBXTextBookmark */ = 747A441612958B1E0033EFCE /* PBXTextBookmark */;
			747A441812958B1E0033EFCE /* PBXTextBookmark */ = 747A441812958B1E0033EFCE /* PBXTextBookmark */;
			7493796D12958FCE0067B2D3 /* PBXTextBookmark */ = 7493796D12958FCE0067B2D3 /* PBXTextBookmark */;
			74937984129591180067B2D3 /* PBXTextBookmark */ = 74937984129591180067B2D3 /* PBXTextBookmark */;
			749379891295912E0067B2D3 /* PBXTextBookmark */ = 749379891295912E0067B2D3 /* PBXTextBookmark */;
			7493798E129591AD0067B2D3 /* PBXTextBookmark */ = 7493798E129591AD0067B2D3 /* PBXTextBookmark */;
			7493798F129591AD0067B2D3 /* PBXTextBookmark */ = 7493798F129591AD0067B2D3 /* PBXTextBookmark */;
			74937990129591AD0067B2D3 /* PBXTextBookmark */ = 74937990129591AD0067B2D3 /* PBXTextBookmark */;
			74937991129591AD0067B2D3 /* PBXTextBookmark */ = 74937991129591AD0067B2D3 /* PBXTextBookmark */;
			74937992129591AD0067B2D3 /* PBXTextBookmark */ = 74937992129591AD0067B2D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 747A42641295687B0033EFCE /* Source Control */;
		userBuildSettings = {
		};
	};
	747A424C1295686B0033EFCE /* istingerproject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = istingerproject;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	747A42641295687B0033EFCE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	747A42651295687B0033EFCE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	747A426F12956ABD0033EFCE /* DrivingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 444}}";
			sepNavSelRange = "{173, 34}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{15, 590}, {602, 407}}";
		};
	};
	747A427012956ABD0033EFCE /* DrivingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 715}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{351, 771}";
		};
	};
	747A427312956ABD0033EFCE /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 450}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	747A427412956ABD0033EFCE /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 754}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{447, 802}";
		};
	};
	747A427E12956B1B0033EFCE /* ConnexionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 390}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{233, 402}";
			sepNavWindowFrame = "{{38, 569}, {602, 407}}";
		};
	};
	747A427F12956B1B0033EFCE /* ConnexionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1157}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{696, 975}";
		};
	};
	747A428012956B1B0033EFCE /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 450}}";
			sepNavSelRange = "{223, 5}";
			sepNavVisRange = "{0, 720}";
		};
	};
	747A428112956B1B0033EFCE /* Network.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CFReadStreamRef stream\";\n            r = \"{1529, 26}\";\n            s = 1;\n        },\n                {\n            l = \"UInt8 *buffer\";\n            r = \"{1557, 17}\";\n            s = 1;\n        },\n                {\n            l = \"CFIndex bufferLength\";\n            r = \"{1576, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2314}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 1014}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{219, 1321}";
		};
	};
	747A428512956B3E0033EFCE /* CommandRobotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 444}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	747A428612956B3E0033EFCE /* CommandRobotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 962}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{888, 911}";
		};
	};
	747A43FD12958A2D0033EFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A427E12956B1B0033EFCE /* ConnexionManager.h */;
		name = "ConnexionManager.h: 6";
		rLen = 16;
		rLoc = 101;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	747A43FF12958A2D0033EFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A428012956B1B0033EFCE /* Network.h */;
		name = "Network.h: 12";
		rLen = 5;
		rLoc = 223;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	747A440012958A2D0033EFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A428112956B1B0033EFCE /* Network.m */;
		name = "Network.m: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1385;
		vrLoc = 219;
	};
	747A441612958B1E0033EFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A427312956ABD0033EFCE /* OptionsViewController.h */;
		name = "OptionsViewController.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	747A441812958B1E0033EFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A427412956ABD0033EFCE /* OptionsViewController.m */;
		name = "OptionsViewController.m: 41";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 802;
		vrLoc = 447;
	};
	7493796D12958FCE0067B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A427012956ABD0033EFCE /* DrivingViewController.m */;
		name = "DrivingViewController.m: 50";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 771;
		vrLoc = 351;
	};
	74937984129591180067B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A427F12956B1B0033EFCE /* ConnexionManager.m */;
		name = "ConnexionManager.m: 61";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 975;
		vrLoc = 696;
	};
	749379891295912E0067B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A428612956B3E0033EFCE /* CommandRobotController.m */;
		name = "CommandRobotController.m: 61";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 911;
		vrLoc = 888;
	};
	7493798E129591AD0067B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A428512956B3E0033EFCE /* CommandRobotController.h */;
		name = "CommandRobotController.h: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	7493798F129591AD0067B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* istingerprojectAppDelegate.m */;
		name = "istingerprojectAppDelegate.m: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 837;
		vrLoc = 59;
	};
	74937990129591AD0067B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747A426F12956ABD0033EFCE /* DrivingViewController.h */;
		name = "DrivingViewController.h: 10";
		rLen = 34;
		rLoc = 173;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	74937991129591AD0067B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* istingerprojectAppDelegate.h */;
		name = "istingerprojectAppDelegate.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	74937992129591AD0067B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* istingerprojectAppDelegate.h */;
		name = "istingerprojectAppDelegate.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
}
