<?php
// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
// Socket Server Configuration file
// Version 1.0, released May 2008
// Written by Richard Shields
// www.rshields.com
// September 2007
//
// This configuration file gets loaded by socketserver.sh and defines defaults to be used
// by socketserver.  These values can be overwritten when starting socketserver.sh by
// passing the override values as parameters, like "./socketserver.sh -p 7788 -m 3", which
// would override $port (7788 instead of 6780) and $max_clients (3 instead of 20).
//
// This file is not required for socketserver.sh to run, it's just a convenient place to put
// your own default values in case you find yourself typing them a lot as parameters when
// launching socketserver.

// local ip address
$address = '127.0.0.1';

// port to listen to.
$port=6780;

// maximum number of clients
$max_clients = 20;

// characters to send at the end of a line
$eolstring="\n".chr(0);
?>