// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IStingerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* IStingerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 497}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IStinger */ = {
		activeExec = 0;
		executables = (
			74F2D5B21254CFDC004D1FEC /* IStinger */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 240}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2236}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1749, 428}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 74F2D5B21254CFDC004D1FEC /* IStinger */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IStinger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IStinger */,
		);
		codeSenseManager = 74F2D5BC1254CFE7004D1FEC /* Code sense */;
		executables = (
			74F2D5B21254CFDC004D1FEC /* IStinger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307553639;
			PBXWorkspaceStateSaveDate = 307553639;
		};
		perUserProjectItems = {
			748976091254E285009A9841 = 748976091254E285009A9841 /* PBXTextBookmark */;
			7489761A1254E3B2009A9841 = 7489761A1254E3B2009A9841 /* PBXBookmark */;
			7489761F1254E562009A9841 = 7489761F1254E562009A9841 /* PBXTextBookmark */;
			748976201254E562009A9841 = 748976201254E562009A9841 /* PBXTextBookmark */;
			748976211254E562009A9841 = 748976211254E562009A9841 /* PBXTextBookmark */;
			748976221254E562009A9841 = 748976221254E562009A9841 /* PBXTextBookmark */;
			748976251254E562009A9841 = 748976251254E562009A9841 /* PBXTextBookmark */;
			7489762E1254E572009A9841 /* PBXTextBookmark */ = 7489762E1254E572009A9841 /* PBXTextBookmark */;
			74F2D5E71254D900004D1FEC = 74F2D5E71254D900004D1FEC /* PBXTextBookmark */;
			74F2D5E81254D900004D1FEC = 74F2D5E81254D900004D1FEC /* PBXTextBookmark */;
		};
		sourceControlManager = 74F2D5BB1254CFE7004D1FEC /* Source Control */;
		userBuildSettings = {
		};
	};
	748975D21254DC7B009A9841 /* DriveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 459}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	748975D31254DC7B009A9841 /* DriveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{29, 1010}";
			sepNavWindowFrame = "{{0, 63}, {1280, 939}}";
		};
	};
	748976091254E285009A9841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	7489761A1254E3B2009A9841 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 748975D31254DC7B009A9841 /* DriveViewController.m */;
	};
	7489761F1254E562009A9841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 87";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3050;
	};
	748976201254E562009A9841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748975D21254DC7B009A9841 /* DriveViewController.h */;
		name = "DriveViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	748976211254E562009A9841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748975D31254DC7B009A9841 /* DriveViewController.m */;
		name = "DriveViewController.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	748976221254E562009A9841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748975D31254DC7B009A9841 /* DriveViewController.m */;
		name = "DriveViewController.m: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1016;
		vrLoc = 29;
	};
	748976251254E562009A9841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748975D31254DC7B009A9841 /* DriveViewController.m */;
		name = "DriveViewController.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	7489762E1254E572009A9841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748975D31254DC7B009A9841 /* DriveViewController.m */;
		name = "DriveViewController.m: 24";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1010;
		vrLoc = 29;
	};
	74F2D5B21254CFDC004D1FEC /* IStinger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IStinger;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	74F2D5BB1254CFE7004D1FEC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	74F2D5BC1254CFE7004D1FEC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	74F2D5E71254D900004D1FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IStingerAppDelegate.m */;
		name = "IStingerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 29;
	};
	74F2D5E81254D900004D1FEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IStingerAppDelegate.h */;
		name = "IStingerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
}
