// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iStingerProjectApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 383}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* iStingerProjectApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 455}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{386, 290}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iStingerProject */ = {
		activeExec = 0;
		executables = (
			747C235E12673948000C0DB4 /* iStingerProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 747C235E12673948000C0DB4 /* iStingerProject */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iStingerProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iStingerProject */,
		);
		codeSenseManager = 747C236E1267394C000C0DB4 /* Code sense */;
		executables = (
			747C235E12673948000C0DB4 /* iStingerProject */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309875339;
			PBXWorkspaceStateSaveDate = 309875339;
		};
		perUserProjectItems = {
			74768F4712757BE500A898D8 /* PBXTextBookmark */ = 74768F4712757BE500A898D8 /* PBXTextBookmark */;
			74768F4812757BE500A898D8 /* PBXTextBookmark */ = 74768F4812757BE500A898D8 /* PBXTextBookmark */;
			74768FFB127593B900A898D8 /* PBXTextBookmark */ = 74768FFB127593B900A898D8 /* PBXTextBookmark */;
			74778BBB126D9C9000388520 /* PlistBookmark */ = 74778BBB126D9C9000388520 /* PlistBookmark */;
			747C23C91267573C000C0DB4 /* PBXTextBookmark */ = 747C23C91267573C000C0DB4 /* PBXTextBookmark */;
			747C23D11267573C000C0DB4 /* PBXTextBookmark */ = 747C23D11267573C000C0DB4 /* PBXTextBookmark */;
			747C23D21267573C000C0DB4 /* PBXTextBookmark */ = 747C23D21267573C000C0DB4 /* PBXTextBookmark */;
			74807B6B1278571F00F718A2 /* PBXTextBookmark */ = 74807B6B1278571F00F718A2 /* PBXTextBookmark */;
			74807B77127857B200F718A2 /* PBXTextBookmark */ = 74807B77127857B200F718A2 /* PBXTextBookmark */;
			74807B7B127857B200F718A2 /* PBXTextBookmark */ = 74807B7B127857B200F718A2 /* PBXTextBookmark */;
			74807B7C127857B200F718A2 /* PBXTextBookmark */ = 74807B7C127857B200F718A2 /* PBXTextBookmark */;
			74807B83127859A400F718A2 /* PBXTextBookmark */ = 74807B83127859A400F718A2 /* PBXTextBookmark */;
			74807BAE1278602900F718A2 /* PBXTextBookmark */ = 74807BAE1278602900F718A2 /* PBXTextBookmark */;
			74807BC512786D3000F718A2 /* PBXTextBookmark */ = 74807BC512786D3000F718A2 /* PBXTextBookmark */;
			74807BC612786D3000F718A2 /* PBXTextBookmark */ = 74807BC612786D3000F718A2 /* PBXTextBookmark */;
			74807BC912786E9000F718A2 /* PBXTextBookmark */ = 74807BC912786E9000F718A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 747C236D1267394C000C0DB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 409}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* iStingerProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{0, 63}, {1280, 939}}";
		};
	};
	74768F4712757BE500A898D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23BE126750DF000C0DB4 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	74768F4812757BE500A898D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23BF126750DF000C0DB4 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	74768FFB127593B900A898D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23C312675163000C0DB4 /* HelpViewController.h */;
		name = "HelpViewController.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	74778BBB126D9C9000388520 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iStingerProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/utbm/Documents/TX52/istinger/code/iStingerProject/iStingerProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	747C235E12673948000C0DB4 /* iStingerProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iStingerProject;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	747C236D1267394C000C0DB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	747C236E1267394C000C0DB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	747C23B91267508B000C0DB4 /* DrivingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 383}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	747C23BA12675096000C0DB4 /* DrivingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 637}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{308, 457}";
		};
	};
	747C23BE126750DF000C0DB4 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 390}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	747C23BF126750DF000C0DB4 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	747C23C312675163000C0DB4 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 390}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	747C23C412675163000C0DB4 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	747C23C91267573C000C0DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23C412675163000C0DB4 /* HelpViewController.m */;
		name = "HelpViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	747C23D11267573C000C0DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iStingerProject_Prefix.pch */;
		name = "iStingerProject_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	747C23D21267573C000C0DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	74807B6B1278571F00F718A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iStingerProjectApp.m */;
		name = "iStingerProjectApp.m: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 640;
		vrLoc = 36;
	};
	74807B6F1278578800F718A2 /* ConnexionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	74807B701278578800F718A2 /* ConnexionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 910}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{733, 508}";
			sepNavWindowFrame = "{{61, 548}, {602, 407}}";
		};
	};
	74807B711278578800F718A2 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	74807B721278578800F718A2 /* Network.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1066}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{419, 1146}";
		};
	};
	74807B77127857B200F718A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74807B6F1278578800F718A2 /* ConnexionManager.h */;
		name = "ConnexionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	74807B7B127857B200F718A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23B91267508B000C0DB4 /* DrivingViewController.h */;
		name = "DrivingViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	74807B7C127857B200F718A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23BA12675096000C0DB4 /* DrivingViewController.m */;
		name = "DrivingViewController.m: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 457;
		vrLoc = 308;
	};
	74807B83127859A400F718A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iStingerProjectApp.h */;
		name = "iStingerProjectApp.h: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	74807BAE1278602900F718A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74807B711278578800F718A2 /* Network.h */;
		name = "Network.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	74807BC512786D3000F718A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74807B721278578800F718A2 /* Network.m */;
		name = "Network.m: 47";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1146;
		vrLoc = 419;
	};
	74807BC612786D3000F718A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74807B701278578800F718A2 /* ConnexionManager.m */;
		name = "ConnexionManager.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	74807BC912786E9000F718A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74807B701278578800F718A2 /* ConnexionManager.m */;
		name = "ConnexionManager.m: 60";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1013;
		vrLoc = 617;
	};
}
