// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iStingerProjectApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 531}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* iStingerProjectApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 556}}";
			sepNavSelRange = "{230, 11}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 124}, {904, 749}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iStingerProject */ = {
		activeExec = 0;
		executables = (
			B9DF62731274B73100AF7E0F /* iStingerProject */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = B9DF62731274B73100AF7E0F /* iStingerProject */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iStingerProject */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iStingerProject */,
		);
		breakpoints = (
			B98A851D12795AC900546B72 /* CommandRobotController.m:42 */,
			B98A86AB1279966500546B72 /* DrivingViewController.m:13 */,
			B98A86B11279966A00546B72 /* DrivingViewController.m:13 */,
			B9AA60B11279A6D600C8F09C /* DrivingViewController.m:13 */,
		);
		codeSenseManager = B9DF627B1274B75100AF7E0F /* Code sense */;
		executables = (
			B9DF62731274B73100AF7E0F /* iStingerProject */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					951,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310460882;
			PBXWorkspaceStateSaveDate = 310460882;
		};
		perUserProjectItems = {
			B92A420B12805B0000429DE4 /* PBXTextBookmark */ = B92A420B12805B0000429DE4 /* PBXTextBookmark */;
			B92A420D12805B0000429DE4 /* PBXTextBookmark */ = B92A420D12805B0000429DE4 /* PBXTextBookmark */;
			B92A4228128061AC00429DE4 /* PBXTextBookmark */ = B92A4228128061AC00429DE4 /* PBXTextBookmark */;
			B92A423E1280680C00429DE4 /* PBXTextBookmark */ = B92A423E1280680C00429DE4 /* PBXTextBookmark */;
			B92A4246128068C800429DE4 /* PBXTextBookmark */ = B92A4246128068C800429DE4 /* PBXTextBookmark */;
			B92A4264128072D100429DE4 /* PBXTextBookmark */ = B92A4264128072D100429DE4 /* PBXTextBookmark */;
			B92A4265128072D100429DE4 /* PBXTextBookmark */ = B92A4265128072D100429DE4 /* PBXTextBookmark */;
			B98A87901279A34D00546B72 /* PBXTextBookmark */ = B98A87901279A34D00546B72 /* PBXTextBookmark */;
			B9A86813127A2A93009661DC /* PBXTextBookmark */ = B9A86813127A2A93009661DC /* PBXTextBookmark */;
			B9A8681B127A2A93009661DC /* PBXTextBookmark */ = B9A8681B127A2A93009661DC /* PBXTextBookmark */;
			B9A8681C127A2A93009661DC /* PBXTextBookmark */ = B9A8681C127A2A93009661DC /* PBXTextBookmark */;
			B9AA61481279C9B000C8F09C /* PlistBookmark */ = B9AA61481279C9B000C8F09C /* PlistBookmark */;
			B9B15B5612819EEB00364543 /* PBXTextBookmark */ = B9B15B5612819EEB00364543 /* PBXTextBookmark */;
			B9B15B5712819EEB00364543 /* PBXTextBookmark */ = B9B15B5712819EEB00364543 /* PBXTextBookmark */;
			B9B15B5812819EEB00364543 /* PBXTextBookmark */ = B9B15B5812819EEB00364543 /* PBXTextBookmark */;
			B9B15B621281A02600364543 /* PBXTextBookmark */ = B9B15B621281A02600364543 /* PBXTextBookmark */;
			B9B15B631281A02600364543 /* PBXTextBookmark */ = B9B15B631281A02600364543 /* PBXTextBookmark */;
			B9B15B681281A09400364543 /* PBXTextBookmark */ = B9B15B681281A09400364543 /* PBXTextBookmark */;
		};
		sourceControlManager = B9DF627A1274B75100AF7E0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 584}}";
			sepNavSelRange = "{279, 17}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 91}, {550, 782}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iStingerProject_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 590}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	747C23B91267508B000C0DB4 /* DrivingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 577}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{817, 96}, {550, 782}}";
		};
	};
	747C23BA12675096000C0DB4 /* DrivingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 819}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{351, 914}";
			sepNavWindowFrame = "{{248, 83}, {720, 795}}";
		};
	};
	747C23BE126750DF000C0DB4 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 584}}";
			sepNavSelRange = "{210, 16}";
			sepNavVisRange = "{0, 238}";
		};
	};
	747C23BF126750DF000C0DB4 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 584}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	747C23C312675163000C0DB4 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 531}}";
			sepNavSelRange = "{146, 23}";
			sepNavVisRange = "{0, 232}";
		};
	};
	747C23C412675163000C0DB4 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 556}}";
			sepNavSelRange = "{215, 176}";
			sepNavVisRange = "{0, 398}";
		};
	};
	B92A420B12805B0000429DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23C412675163000C0DB4 /* HelpViewController.m */;
		name = "HelpViewController.m: 14";
		rLen = 176;
		rLoc = 215;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	B92A420D12805B0000429DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iStingerProjectApp.m */;
		name = "iStingerProjectApp.m: 13";
		rLen = 11;
		rLoc = 230;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	B92A4228128061AC00429DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iStingerProjectApp.h */;
		name = "iStingerProjectApp.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	B92A423E1280680C00429DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23C312675163000C0DB4 /* HelpViewController.h */;
		name = "HelpViewController.h: 9";
		rLen = 23;
		rLoc = 146;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	B92A4246128068C800429DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A868051279CAED009661DC /* ConnexionManager.h */;
		name = "ConnexionManager.h: 16";
		rLen = 39;
		rLoc = 261;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	B92A4264128072D100429DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A868061279CAED009661DC /* ConnexionManager.m */;
		name = "ConnexionManager.m: 60";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1054;
		vrLoc = 82;
	};
	B92A4265128072D100429DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A868071279CAED009661DC /* Network.h */;
		name = "Network.h: 30";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	B9725ABE1278100700DD5406 /* CommandRobotController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 554}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	B9725ABF1278100700DD5406 /* CommandRobotController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 897}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{236, 1095}";
			sepNavWindowFrame = "{{15, 124}, {904, 749}}";
		};
	};
	B98A851D12795AC900546B72 /* CommandRobotController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B9725ABF1278100700DD5406 /* CommandRobotController.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = iStingerProject;
		modificationTime = 309966216.498601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B98A86AB1279966500546B72 /* DrivingViewController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 747C23BA12675096000C0DB4 /* DrivingViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = iStingerProject;
		modificationTime = 309966211.363278;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B98A86B11279966A00546B72 /* DrivingViewController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 747C23BA12675096000C0DB4 /* DrivingViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = iStingerProject;
		modificationTime = 309966211.3649501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B98A87901279A34D00546B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iStingerProject_Prefix.pch */;
		name = "iStingerProject_Prefix.pch: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	B9A868051279CAED009661DC /* ConnexionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 531}}";
			sepNavSelRange = "{261, 39}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{15, 124}, {904, 749}}";
		};
	};
	B9A868061279CAED009661DC /* ConnexionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 936}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{82, 1054}";
		};
	};
	B9A868071279CAED009661DC /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 531}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{38, 103}, {904, 749}}";
		};
	};
	B9A868081279CAED009661DC /* Network.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CFReadStreamRef stream\";\n            r = \"{1529, 26}\";\n            s = 1;\n        },\n                {\n            l = \"UInt8 *buffer\";\n            r = \"{1557, 17}\";\n            s = 1;\n        },\n                {\n            l = \"CFIndex bufferLength\";\n            r = \"{1576, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2314}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1014}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{655, 1417}";
		};
	};
	B9A86813127A2A93009661DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 279;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B9A8681B127A2A93009661DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23BE126750DF000C0DB4 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 12";
		rLen = 16;
		rLoc = 210;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	B9A8681C127A2A93009661DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23BF126750DF000C0DB4 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	B9AA60B11279A6D600C8F09C /* DrivingViewController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 747C23BA12675096000C0DB4 /* DrivingViewController.m */;
		functionName = "-initDriving";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = iStingerProject;
		modificationTime = 309966211.366476;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B9AA61481279C9B000C8F09C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iStingerProject-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Meddle/istinger/code/iStingerProject/iStingerProject-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B9B15B5612819EEB00364543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A868081279CAED009661DC /* Network.m */;
		name = "Network.m: 48";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1481;
		vrLoc = 655;
	};
	B9B15B5712819EEB00364543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9725ABF1278100700DD5406 /* CommandRobotController.m */;
		name = "CommandRobotController.m: 28";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 898;
		vrLoc = 97;
	};
	B9B15B5812819EEB00364543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23B91267508B000C0DB4 /* DrivingViewController.h */;
		name = "DrivingViewController.h: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	B9B15B621281A02600364543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747C23BA12675096000C0DB4 /* DrivingViewController.m */;
		name = "DrivingViewController.m: 58";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 914;
		vrLoc = 351;
	};
	B9B15B631281A02600364543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9725ABE1278100700DD5406 /* CommandRobotController.h */;
		name = "CommandRobotController.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	B9B15B681281A09400364543 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9725ABF1278100700DD5406 /* CommandRobotController.m */;
		name = "CommandRobotController.m: 54";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1095;
		vrLoc = 236;
	};
	B9DF62731274B73100AF7E0F /* iStingerProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iStingerProject;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B9DF627A1274B75100AF7E0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B9DF627B1274B75100AF7E0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
